BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2018  16:39:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, i2c.obj, lcd.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  i2c.obj (I2C)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0006H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     029AH     UNIT         ?PR?INT0?MAIN
            CODE    02A0H     014EH     UNIT         ?PR?MAIN?MAIN
            CODE    03EEH     00D0H     UNIT         ?CO?MAIN
            CODE    04BEH     0096H     UNIT         ?PR?KEYPROC?MAIN
            CODE    0554H     008CH     UNIT         ?C_C51STARTUP
            CODE    05E0H     0079H     UNIT         ?PR?SOUNDERINCORRECT3?MAIN
            CODE    0659H     0078H     UNIT         ?PR?SOUNDERCORRECT?MAIN
            CODE    06D1H     004EH     UNIT         ?PR?SOUNDERINCORRECT?MAIN
            CODE    071FH     004EH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    076DH     003EH     UNIT         ?PR?DELAY15MIN?MAIN
            CODE    07ABH     003CH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    07E7H     0030H     UNIT         ?PR?DELAY5S?MAIN
            CODE    0817H     002FH     UNIT         ?PR?DELAY1S?MAIN
            CODE    0846H     002FH     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    0875H     002BH     UNIT         ?PR?_SEND74HC595?MAIN
            CODE    08A0H     0024H     UNIT         ?PR?DELAY10US?I2C
            CODE    08C4H     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    08E6H     0021H     UNIT         ?PR?DELAY20MS?MAIN
            CODE    0907H     001FH     UNIT         ?PR?GETPASSWORD?MAIN
            CODE    0926H     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    093FH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0958H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    096EH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    097FH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    098EH     000FH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    099DH     000FH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    09ACH     000CH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    09B8H     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 2


            CODE    09C2H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    09CCH     0007H     UNIT         ?PR?INT0INIT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INT0?MAIN                      002CH    0003H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DELAY15MIN?MAIN
  +--> ?PR?KEYPROC?MAIN
  +--> ?PR?DELAY5S?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?DELAY20MS?MAIN
  +--> ?PR?SOUNDERINCORRECT?MAIN
  +--> ?PR?DELAY1S?MAIN

?PR?_LCDWRITECOM?LCD               -----    -----
  +--> ?PR?_SEND74HC595?MAIN
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD              -----    -----
  +--> ?PR?_SEND74HC595?MAIN
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYPROC?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_AT24C02WRITE?I2C              -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                   -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C               -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                    -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?SOUNDERINCORRECT?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      002FH    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?DELAY20MS?MAIN
  +--> ?PR?GETPASSWORD?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYPROC?MAIN
  +--> ?PR?SOUNDERCORRECT?MAIN
  +--> ?PR?DELAY1S?MAIN
  +--> ?PR?SOUNDERINCORRECT?MAIN
  +--> ?PR?DELAY5S?MAIN
  +--> ?PR?SOUNDERINCORRECT3?MAIN
  +--> ?PR?DELAY15MIN?MAIN

?PR?LCDINIT?LCD                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?GETPASSWORD?MAIN               0031H    0001H
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02READ?I2C               -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C                -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?SOUNDERCORRECT?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SOUNDERINCORRECT3?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        keyPos
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:04BEH         PUBLIC        keyproc
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 4


  B:0090H.7       PUBLIC        sounder
  B:00A8H.7       PUBLIC        EA
  C:049BH         PUBLIC        anode
  D:00A8H         PUBLIC        IE
  C:0974H         PUBLIC        _delay
  C:03EEH         PUBLIC        entpwd
  C:0460H         PUBLIC        rstscd
  B:00A8H.4       PUBLIC        ES
  C:041EH         PUBLIC        pwdnew
  D:00B8H         PUBLIC        IP
  C:0907H         PUBLIC        getPassword
  C:047CH         PUBLIC        resetunavail
  B:00A0H.4       PUBLIC        relay
  C:046FH         PUBLIC        excderrtime
  C:02A0H         PUBLIC        main
  B:00B0H.2       PUBLIC        rstpwd
  C:0875H         PUBLIC        _Send74HC595
  C:0958H         PUBLIC        UsartInit
  B:0080H.0       PUBLIC        shcp
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:06D1H         PUBLIC        sounderIncorrect
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0817H         PUBLIC        delay1s
  C:07E7H         PUBLIC        delay5s
  B:0080H.2       PUBLIC        stcp
  C:076DH         PUBLIC        delay15min
  C:03FEH         PUBLIC        pwdcorrect
  C:04ABH         PUBLIC        bitselect
  D:0009H         PUBLIC        insData
  D:0011H         PUBLIC        intFlag
  C:09ACH         PUBLIC        Timer0Init
  D:0012H         PUBLIC        keyValue
  C:044BH         PUBLIC        entrstmode
  D:008CH         PUBLIC        TH0
  C:04B4H         PUBLIC        convdigit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0013H         PUBLIC        confPwd
  C:08E6H         PUBLIC        delay20ms
  B:0088H.4       PUBLIC        TR0
  B:0080H.1       PUBLIC        ds
  B:0088H.6       PUBLIC        TR1
  C:0006H         PUBLIC        Int0
  C:0659H         PUBLIC        sounderCorrect
  D:001BH         PUBLIC        wrongtime
  C:0491H         PUBLIC        pwdchart
  D:00C8H         PUBLIC        T2CON
  C:05E0H         PUBLIC        sounderIncorrect3
  D:001CH         PUBLIC        recPwd
  C:043EH         PUBLIC        notequal
  C:09CCH         PUBLIC        Int0Init
  C:042CH         PUBLIC        cnfmpwd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 5


  C:040BH         PUBLIC        resetpwd
  D:0024H         PUBLIC        newPwd
  C:0455H         PUBLIC        pwderror
  D:00D0H         PUBLIC        PSW
  C:096EH         SYMBOL        L?0200
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:096EH         SYMBOL        L?0200
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0974H         LINE#         31
  C:0974H         LINE#         32
  C:097EH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0817H         LINE#         34
  C:0817H         LINE#         35
  C:0817H         LINE#         37
  C:0823H         LINE#         38
  C:082FH         LINE#         39
  C:0844H         LINE#         40
  C:0845H         LINE#         41
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY20MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:08E6H         LINE#         43
  C:08E6H         LINE#         44
  C:08E6H         LINE#         46
  C:08F2H         LINE#         47
  C:0904H         LINE#         48
  C:0905H         LINE#         49
  C:0906H         LINE#         50
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY5S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:07E7H         LINE#         51
  C:07E7H         LINE#         52
  C:07E7H         LINE#         54
  C:07F3H         LINE#         55
  C:07FFH         LINE#         56
  C:0814H         LINE#         57
  C:0815H         LINE#         58
  C:0816H         LINE#         59
  -------         ENDPROC       DELAY5S
  -------         PROC          DELAY15MIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0006H         SYMBOL        c
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:076DH         LINE#         60
  C:076DH         LINE#         61
  C:076DH         LINE#         63
  C:0779H         LINE#         64
  C:0785H         LINE#         65
  C:0791H         LINE#         66
  C:07A9H         LINE#         67
  C:07AAH         LINE#         68
  -------         ENDPROC       DELAY15MIN
  -------         PROC          SOUNDERCORRECT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0659H         LINE#         70
  C:0659H         LINE#         73
  C:0665H         LINE#         74
  C:0667H         LINE#         75
  C:066EH         LINE#         76
  C:0671H         LINE#         77
  C:0678H         LINE#         79
  C:0684H         LINE#         80
  C:0686H         LINE#         81
  C:068DH         LINE#         82
  C:0690H         LINE#         83
  C:0697H         LINE#         85
  C:06A3H         LINE#         86
  C:06A5H         LINE#         87
  C:06ACH         LINE#         88
  C:06AFH         LINE#         89
  C:06B6H         LINE#         90
  C:06C2H         LINE#         91
  C:06C4H         LINE#         92
  C:06CBH         LINE#         93
  C:06CEH         LINE#         94
  C:06D0H         LINE#         95
  -------         ENDPROC       SOUNDERCORRECT
  -------         PROC          SOUNDERINCORRECT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06D1H         LINE#         96
  C:06D1H         LINE#         98
  C:06DDH         LINE#         99
  C:06DDH         LINE#         100
  C:06E0H         LINE#         101
  C:06E3H         LINE#         102
  C:06EAH         LINE#         103
  C:06F6H         LINE#         104
  C:06F6H         LINE#         105
  C:06F9H         LINE#         106
  C:06FCH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 7


  C:0703H         LINE#         108
  C:070FH         LINE#         109
  C:070FH         LINE#         110
  C:0712H         LINE#         111
  C:0715H         LINE#         112
  C:071CH         LINE#         113
  C:071EH         LINE#         114
  -------         ENDPROC       SOUNDERINCORRECT
  -------         PROC          SOUNDERINCORRECT3
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05E0H         LINE#         115
  C:05E0H         LINE#         117
  C:05ECH         LINE#         118
  C:05ECH         LINE#         119
  C:05EFH         LINE#         120
  C:05F2H         LINE#         121
  C:05F9H         LINE#         122
  C:0605H         LINE#         123
  C:0605H         LINE#         124
  C:0608H         LINE#         125
  C:060BH         LINE#         126
  C:0612H         LINE#         127
  C:061EH         LINE#         128
  C:061EH         LINE#         129
  C:0621H         LINE#         130
  C:0624H         LINE#         131
  C:062BH         LINE#         132
  C:0637H         LINE#         133
  C:0637H         LINE#         134
  C:063AH         LINE#         135
  C:063DH         LINE#         136
  C:0644H         LINE#         137
  C:0650H         LINE#         138
  C:0650H         LINE#         139
  C:0653H         LINE#         140
  C:0656H         LINE#         141
  C:0658H         LINE#         142
  -------         ENDPROC       SOUNDERINCORRECT3
  -------         PROC          _SEND74HC595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0875H         LINE#         143
  C:0875H         LINE#         145
  C:0881H         LINE#         146
  C:088CH         LINE#         147
  C:0890H         LINE#         148
  C:0892H         LINE#         149
  C:0893H         LINE#         150
  C:0894H         LINE#         151
  C:0896H         LINE#         152
  C:0899H         LINE#         153
  C:089BH         LINE#         154
  C:089CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 8


  C:089DH         LINE#         156
  C:089FH         LINE#         157
  -------         ENDPROC       _SEND74HC595
  -------         PROC          KEYPROC
  -------         DO            
  D:0002H         SYMBOL        a
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:04BEH         LINE#         160
  C:04BEH         LINE#         162
  C:04C1H         LINE#         163
  C:04C4H         LINE#         165
  C:04CEH         LINE#         166
  C:04D5H         LINE#         167
  C:04DCH         LINE#         168
  C:04EAH         LINE#         169
  C:04EAH         LINE#         170
  C:04EDH         LINE#         171
  C:04EFH         LINE#         172
  C:04EFH         LINE#         173
  C:04F2H         LINE#         174
  C:04F4H         LINE#         175
  C:04F4H         LINE#         176
  C:04F7H         LINE#         177
  C:04F7H         LINE#         178
  C:04F7H         LINE#         179
  C:04FAH         LINE#         181
  C:0509H         LINE#         182
  C:0509H         LINE#         183
  C:050BH         LINE#         184
  C:050DH         LINE#         185
  C:050DH         LINE#         186
  C:050FH         LINE#         187
  C:0511H         LINE#         188
  C:0511H         LINE#         189
  C:0517H         LINE#         190
  C:0517H         LINE#         191
  C:0517H         LINE#         193
  C:051DH         LINE#         194
  C:051FH         LINE#         195
  C:051FH         LINE#         196
  C:0522H         LINE#         197
  C:0522H         LINE#         198
  C:0525H         LINE#         199
  C:052EH         LINE#         201
  C:053EH         LINE#         202
  C:0545H         LINE#         203
  C:054AH         LINE#         204
  C:054CH         LINE#         205
  C:054CH         LINE#         206
  C:054CH         LINE#         207
  C:0553H         LINE#         208
  -------         ENDPROC       KEYPROC
  -------         PROC          USARTINIT
  C:0958H         LINE#         210
  C:0958H         LINE#         211
  C:095BH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 9


  C:095EH         LINE#         213
  C:0961H         LINE#         214
  C:0964H         LINE#         215
  C:0967H         LINE#         216
  C:0969H         LINE#         217
  C:096BH         LINE#         218
  C:096DH         LINE#         219
  -------         ENDPROC       USARTINIT
  -------         PROC          GETPASSWORD
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         221
  C:0907H         LINE#         223
  C:0915H         LINE#         224
  C:0921H         LINE#         225
  C:0925H         LINE#         226
  -------         ENDPROC       GETPASSWORD
  -------         PROC          INT0INIT
  C:09CCH         LINE#         228
  C:09CCH         LINE#         229
  C:09CEH         LINE#         230
  C:09D0H         LINE#         231
  C:09D2H         LINE#         232
  -------         ENDPROC       INT0INIT
  -------         PROC          TIMER0INIT
  C:09ACH         LINE#         233
  C:09ACH         LINE#         234
  C:09AFH         LINE#         235
  C:09B2H         LINE#         236
  C:09B5H         LINE#         237
  C:09B7H         LINE#         238
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INT0
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        flag
  D:002EH         SYMBOL        confflag
  -------         ENDDO         
  C:0006H         LINE#         240
  C:0023H         LINE#         241
  C:002AH         LINE#         242
  C:0030H         LINE#         243
  C:0036H         LINE#         244
  C:0044H         LINE#         245
  C:0044H         LINE#         246
  C:0047H         LINE#         247
  C:004BH         LINE#         248
  C:0051H         LINE#         249
  C:0056H         LINE#         250
  C:005BH         LINE#         251
  C:0069H         LINE#         252
  C:0073H         LINE#         253
  C:0077H         LINE#         254
  C:007DH         LINE#         256
  C:007DH         LINE#         257
  C:0080H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 10


  C:0085H         LINE#         259
  C:008AH         LINE#         260
  C:008FH         LINE#         261
  C:0094H         LINE#         262
  C:0099H         LINE#         263
  C:00A7H         LINE#         264
  C:00B1H         LINE#         265
  C:00B5H         LINE#         267
  C:00BAH         LINE#         268
  C:00C5H         LINE#         269
  C:00C8H         LINE#         270
  C:00CFH         LINE#         271
  C:00D9H         LINE#         272
  C:00DEH         LINE#         273
  C:00E0H         LINE#         274
  C:00E2H         LINE#         276
  C:00F0H         LINE#         277
  C:0100H         LINE#         278
  C:0103H         LINE#         279
  C:0105H         LINE#         280
  C:0105H         LINE#         281
  C:0109H         LINE#         282
  C:0110H         LINE#         283
  C:0112H         LINE#         284
  C:0117H         LINE#         285
  C:011CH         LINE#         286
  C:012AH         LINE#         287
  C:0134H         LINE#         288
  C:0138H         LINE#         289
  C:013BH         LINE#         290
  C:0140H         LINE#         291
  C:0145H         LINE#         292
  C:0153H         LINE#         293
  C:015DH         LINE#         294
  C:0161H         LINE#         295
  C:0166H         LINE#         297
  C:0171H         LINE#         298
  C:0174H         LINE#         299
  C:017BH         LINE#         300
  C:0185H         LINE#         301
  C:018AH         LINE#         302
  C:018CH         LINE#         303
  C:018EH         LINE#         305
  C:0193H         LINE#         306
  C:0198H         LINE#         307
  C:01A6H         LINE#         308
  C:01B0H         LINE#         309
  C:01B4H         LINE#         310
  C:01B9H         LINE#         311
  C:01BCH         LINE#         312
  C:01C7H         LINE#         313
  C:01CAH         LINE#         314
  C:01D1H         LINE#         315
  C:01DBH         LINE#         316
  C:01E0H         LINE#         317
  C:01E2H         LINE#         318
  C:01E4H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 11


  C:01F2H         LINE#         321
  C:0202H         LINE#         322
  C:0205H         LINE#         323
  C:0207H         LINE#         324
  C:0207H         LINE#         325
  C:020BH         LINE#         326
  C:020FH         LINE#         327
  C:0214H         LINE#         328
  C:0219H         LINE#         329
  C:0227H         LINE#         330
  C:0231H         LINE#         331
  C:0235H         LINE#         333
  C:0243H         LINE#         334
  C:024FH         LINE#         335
  C:0252H         LINE#         336
  C:0256H         LINE#         337
  C:0256H         LINE#         339
  C:0256H         LINE#         340
  C:0256H         LINE#         341
  C:025BH         LINE#         342
  C:0260H         LINE#         343
  C:026EH         LINE#         344
  C:0278H         LINE#         345
  C:027CH         LINE#         346
  C:027FH         LINE#         347
  C:027FH         LINE#         348
  C:027FH         LINE#         349
  C:0282H         LINE#         350
  C:0285H         LINE#         351
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        flag
  C:02CAH         SYMBOL        loop
  -------         ENDDO         
  C:02A0H         LINE#         353
  C:02A0H         LINE#         355
  C:02A3H         LINE#         356
  C:02A6H         LINE#         357
  C:02A9H         LINE#         358
  C:02ACH         LINE#         360
  C:02BAH         LINE#         361
  C:02C1H         LINE#         362
  C:02C4H         LINE#         363
  C:02C8H         LINE#         364
  C:02C8H         LINE#         366
  C:02CAH         LINE#         367
  C:02CAH         LINE#         368
  C:02CDH         LINE#         369
  C:02CFH         LINE#         370
  C:02D2H         LINE#         371
  C:02D7H         LINE#         372
  C:02E5H         LINE#         373
  C:02EFH         LINE#         374
  C:02F3H         LINE#         376
  C:02F8H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 12


  C:0303H         LINE#         378
  C:0306H         LINE#         379
  C:030DH         LINE#         380
  C:0313H         LINE#         381
  C:0315H         LINE#         382
  C:0318H         LINE#         383
  C:031AH         LINE#         384
  C:031AH         LINE#         385
  C:0324H         LINE#         386
  C:0329H         LINE#         387
  C:032BH         LINE#         388
  C:032DH         LINE#         390
  C:033BH         LINE#         391
  C:034BH         LINE#         392
  C:034EH         LINE#         393
  C:0350H         LINE#         394
  C:0350H         LINE#         395
  C:0354H         LINE#         396
  C:0359H         LINE#         397
  C:035EH         LINE#         398
  C:0363H         LINE#         400
  C:0367H         LINE#         401
  C:0374H         LINE#         402
  C:037EH         LINE#         403
  C:0382H         LINE#         404
  C:0385H         LINE#         405
  C:0387H         LINE#         406
  C:038AH         LINE#         407
  C:038DH         LINE#         408
  C:038FH         LINE#         410
  C:038FH         LINE#         411
  C:0391H         LINE#         412
  C:039FH         LINE#         413
  C:03A9H         LINE#         414
  C:03ADH         LINE#         415
  C:03B0H         LINE#         416
  C:03B3H         LINE#         417
  C:03B3H         LINE#         418
  C:03BCH         LINE#         419
  C:03C1H         LINE#         420
  C:03C6H         LINE#         421
  C:03D4H         LINE#         422
  C:03DEH         LINE#         423
  C:03E2H         LINE#         424
  C:03E5H         LINE#         425
  C:03E8H         LINE#         426
  C:03EBH         LINE#         427
  C:03EBH         LINE#         428
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:071FH         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:09C2H         PUBLIC        I2cStop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08A5H         PUBLIC        Delay10us
  B:00B0H.5       PUBLIC        SDA
  C:08C4H         PUBLIC        _At24c02Read
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:097FH         PUBLIC        I2cStart
  C:0926H         PUBLIC        _At24c02Write
  C:0846H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:08A0H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:08A0H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:08A5H         LINE#         2
  C:08A5H         LINE#         3
  C:08A5H         LINE#         5
  C:08B1H         LINE#         6
  C:08C3H         LINE#         8
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:097FH         LINE#         9
  C:097FH         LINE#         10
  C:097FH         LINE#         11
  C:0981H         LINE#         12
  C:0981H         LINE#         13
  C:0981H         LINE#         14
  C:0984H         LINE#         15
  C:0986H         LINE#         16
  C:0989H         LINE#         17
  C:098BH         LINE#         18
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09C2H         LINE#         20
  C:09C2H         LINE#         21
  C:09C2H         LINE#         22
  C:09C4H         LINE#         23
  C:09C4H         LINE#         24
  C:09C4H         LINE#         25
  C:09C7H         LINE#         26
  C:09C9H         LINE#         27
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:071FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 14


  C:0721H         LINE#         30
  C:0721H         LINE#         31
  C:0724H         LINE#         32
  C:072EH         LINE#         33
  C:072EH         LINE#         34
  C:0739H         LINE#         35
  C:073DH         LINE#         36
  C:073DH         LINE#         37
  C:073DH         LINE#         38
  C:0740H         LINE#         39
  C:0742H         LINE#         40
  C:0745H         LINE#         41
  C:0748H         LINE#         42
  C:074AH         LINE#         43
  C:074DH         LINE#         44
  C:074FH         LINE#         45
  C:0752H         LINE#         46
  C:0752H         LINE#         47
  C:0753H         LINE#         48
  C:075DH         LINE#         49
  C:075DH         LINE#         50
  C:075FH         LINE#         51
  C:0762H         LINE#         52
  C:0765H         LINE#         53
  C:0765H         LINE#         54
  C:0765H         LINE#         55
  C:0767H         LINE#         56
  C:076AH         LINE#         57
  C:076CH         LINE#         58
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0846H         LINE#         59
  C:0846H         LINE#         60
  C:0846H         LINE#         61
  C:0849H         LINE#         62
  C:084BH         LINE#         63
  C:084EH         LINE#         64
  C:0858H         LINE#         65
  C:0858H         LINE#         66
  C:085AH         LINE#         67
  C:085DH         LINE#         68
  C:0861H         LINE#         69
  C:0867H         LINE#         70
  C:086AH         LINE#         71
  C:086CH         LINE#         72
  C:086FH         LINE#         73
  C:0872H         LINE#         74
  C:0874H         LINE#         75
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0926H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 15


  C:092AH         LINE#         77
  C:092AH         LINE#         78
  C:092DH         LINE#         79
  C:0932H         LINE#         80
  C:0937H         LINE#         81
  C:093CH         LINE#         82
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:08C4H         LINE#         84
  C:08C6H         LINE#         85
  C:08C6H         LINE#         87
  C:08C9H         LINE#         88
  C:08CEH         LINE#         89
  C:08D3H         LINE#         90
  C:08D6H         LINE#         91
  C:08DBH         LINE#         92
  C:08E0H         LINE#         93
  C:08E3H         LINE#         94
  C:08E5H         LINE#         95
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:099DH         PUBLIC        _LcdWriteData
  B:0080H.3       PUBLIC        LCD1602_RS
  B:0080H.4       PUBLIC        LCD1602_RW
  C:093FH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        LCD1602_E
  C:098EH         PUBLIC        _LcdWriteCom
  C:07B8H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:07B8H         LINE#         11
  C:07B8H         LINE#         12
  C:07B8H         LINE#         14
  C:07C1H         LINE#         15
  C:07C1H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2018  16:39:59  PAGE 16


  C:07CDH         LINE#         17
  C:07CDH         LINE#         18
  C:07DCH         LINE#         19
  C:07DFH         LINE#         20
  C:07E6H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:098EH         LINE#         31
  C:098EH         LINE#         32
  C:098EH         LINE#         33
  C:0990H         LINE#         34
  C:0992H         LINE#         35
  C:0994H         LINE#         37
  C:0997H         LINE#         38
  C:0997H         LINE#         40
  C:0997H         LINE#         41
  C:099AH         LINE#         42
  C:099CH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:099DH         LINE#         73
  C:099DH         LINE#         74
  C:099DH         LINE#         75
  C:099FH         LINE#         76
  C:09A1H         LINE#         77
  C:09A3H         LINE#         79
  C:09A6H         LINE#         80
  C:09A6H         LINE#         82
  C:09A6H         LINE#         83
  C:09A9H         LINE#         84
  C:09ABH         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:093FH         LINE#         115
  C:093FH         LINE#         116
  C:093FH         LINE#         117
  C:0944H         LINE#         118
  C:0949H         LINE#         119
  C:094EH         LINE#         120
  C:0953H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=51.0 xdata=0 code=2515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
